# Text input for Travis CI to use the install script at
# https://github.com/PolarGeospatialCenter/gdal-full/blob/master/install-scripts/gdal-install.sh
#
# Usage:
#     cat travis_installer_input.txt | /bin/bash gdal-install.sh
#
# Last updated: 2019-11-09
# ========================================================================
#echo "Please specify a path to install to:"
#read tools
gdal_installation


#default="2.1.3"
#echo -e "Choose GDAL version ($default): \c"
#read gdal_version
2.1.3

#echo "If you need FileGDB write support, download and extract the API from ESRI"
#echo "http://www.esri.com/apps/products/download/#File_Geodatabase_API_1.4"
#echo -e "Path to extracted FileGDB_API (no support): \c"
#read -e filegdb_api_path
